[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = US
stateOrProvinceName         = CA
localityName                = Oakland
organizationName            = Pessl
organizationalUnitName      = Web
# Increment version below, create-new-cert.sh and install-cert.sh if name changes
commonName                  = Pessl Apps
commonName_max              = 64

[ req_ext ]
subjectAltName = @alt_names
basicConstraints = CA:true

[alt_names]
DNS.1   = localhost
